<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/fsize_14dp" android:textStyle="bold" android:textColor="@color/btn_text_white" android:ellipsize="end" android:id="@id/button_ok" android:background="@drawable/btn_blank1" android:visibility="gone" android:layout_width="@dimen/dimen_260dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/MID_COMMON_OK" android:lines="2" android:layout_centerHorizontal="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/image_check" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/btn_check_license" app:layout_constraintBottom_toBottomOf="@id/text_check_agree" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_check_agree" app:layout_constraintTop_toTopOf="@id/text_check_agree" />
    <TextView android:textSize="@dimen/fsize_13dp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_check_agree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/MID_TERMS_OF_SERVICE_AGREEMENT_DESC" app:layout_constraintBottom_toTopOf="@id/button_ok" app:layout_constraintLeft_toRightOf="@id/image_check" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_webview" />
    <WebView android:id="@id/v_webview" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_check_agree" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
