<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_area">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:splitMotionEvents="false"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:orientation="vertical" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/v_autolink" android:background="@drawable/list_bg_withicon" android:layout_width="fill_parent" android:layout_height="60.0dip">
                        <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn0_icon" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_SYNC_LB" android:lines="2" />
                        <Switch android:contentDescription="@string/MID_CAM_SYNC_SYNC_LB" android:id="@id/sw_autolink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:translationZ="99.0dip" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/v_mode" android:background="@drawable/list_bg_withicon" android:layout_width="fill_parent" android:layout_height="60.0dip">
                        <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
                        <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_AUTOLINK_MODE" android:textAllCaps="false" />
                            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_40dp" android:text="" android:lines="2" android:singleLine="false" android:layout_alignParentRight="true" />
                        </LinearLayout>
                        <Button android:id="@id/btn_mode" android:contentDescription="@string/MID_AUTOLINK_MODE" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/v_autodl" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="@dimen/dimen_24dp">
                    <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn1_icon" android:layout_centerVertical="true" />
                    <RelativeLayout android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:translationZ="99.0dip">
                        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_AUTO_TRANS" android:textAllCaps="false" />
                            <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_autodl" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_60dp" android:layout_marginBottom="8.0dip" android:text="" android:textAllCaps="false" />
                        </LinearLayout>
                        <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_btn_autodl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/margin_40dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                        <Button android:id="@id/btn_autodl" android:contentDescription="@string/MID_CAM_SYNC_AUTO_TRANS" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/v_timesync" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn2_icon" android:layout_centerVertical="true" />
                    <RelativeLayout android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:translationZ="99.0dip">
                        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_timesync" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_TIME_SYNC" android:textAllCaps="false" />
                            <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_area" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_60dp" android:layout_marginBottom="8.0dip" android:text="" android:textAllCaps="false" />
                        </LinearLayout>
                        <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_btn_timesync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/margin_40dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                        <Button android:id="@id/btn_timesync" android:contentDescription="@string/MID_CAM_SYNC_TIME_SYNC" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <Button android:id="@id/btn_timesync_mask" android:contentDescription="@string/MID_CAM_SYNC_TIME_SYNC" android:background="@drawable/color_00000099" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/v_locationsync" android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn3_icon" android:layout_centerVertical="true" />
                    <RelativeLayout android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:translationZ="99.0dip">
                        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_locationsync" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_POS_SYNC" android:textAllCaps="false" />
                            <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_location" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_60dp" android:layout_marginBottom="8.0dip" android:text="-" android:textAllCaps="false" />
                        </LinearLayout>
                        <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_btn_locationsync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/margin_40dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                        <Button android:id="@id/btn_locationsync" android:contentDescription="@string/MID_CAM_SYNC_POS_SYNC" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/v_psave" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/dimen_24dp">
                    <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn4_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_SAVE_ENERGY" android:lines="2" />
                    <Switch android:contentDescription="@string/MID_CAM_SYNC_SAVE_ENERGY" android:id="@id/sw_psave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:translationZ="99.0dip" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/v_psavedescription" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CAM_SYNC_SAVE_INFO_ANDROID_OLD" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/button_area" android:background="@null" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/fsize_14dp" android:textStyle="bold" android:textColor="@color/btn_text_white" android:ellipsize="end" android:id="@id/btn_save" android:contentDescription="@string/tutorial5_next" android:background="@drawable/btn_blank1" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/tutorial5_next" android:lines="2" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>
