<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg" android:background="@color/bg_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/dialog_bg" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:splitMotionEvents="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/body" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <ImageView android:id="@id/iv_check" android:background="@null" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/icon_attention" />
            <TextView android:textSize="@dimen/fsize_18dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/lbl_title" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/margin_16dp" android:text="" android:textAllCaps="false" />
            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_gray" android:gravity="center" android:id="@id/lbl_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/margin_16dp" android:text="" android:textAllCaps="false" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp">
                <Button android:textSize="@dimen/fsize_14sp" android:textStyle="normal" android:textColor="#ffc8c8c8" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/dialog_btn0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/MID_COMMON_OK" android:textAllCaps="false" />
                <Button android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/btn_text_gray" android:gravity="center" android:id="@id/btn_yes" android:background="@drawable/dialog_btn3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MID_COMMON_OK" android:textAllCaps="false" />
                <Button android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/btn_text_gray" android:gravity="center" android:id="@id/btn_no" android:background="@drawable/dialog_btn0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MID_COMMON_CANCEL" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
