<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/u2220_bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dip" android:textColor="@color/u2220_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/toolbar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/MID_SEND_COMPLETE" android:maxLines="2" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/camera_parameter_send_finish_linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <ImageView android:id="@id/camera_parameter_send_finish_imageView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/send_finish_illust" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,360:136" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="20.0dip" android:textColor="@color/u2220_white" android:gravity="center" android:id="@id/camera_parameter_send_finish_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/MID_SEN_SETS_FINISHED" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shoot_finish_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="15.0dip" android:textColor="@color/u2220_common_button_color" android:id="@id/back_home_btn" android:background="@drawable/u2220_common_button" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginTop="36.0dip" android:text="@string/MID_BACK_TO_HOME" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/shoot_finish_area_background" android:background="@drawable/shape_my_shoot_setting_cell_item" android:paddingLeft="21.0dip" android:paddingTop="24.0dip" android:paddingRight="21.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="21.0dip" android:paddingVertical="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/back_home_btn">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoot_finish_area_title">
                        <TextView android:textSize="14.0dip" android:textColor="@color/u2220_white" android:layout_gravity="center_horizontal" android:id="@id/shoot_better_area_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MID_MSG_GO_TO_HINT" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <Button android:textSize="14.0dip" android:textColor="@color/u2220_common_button_color" android:id="@id/view_shoot_hit_btn" android:background="@drawable/shape_u2220_white_border_layout" android:layout_width="200.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:text="@string/MID_READ_HINTS" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoot_better_area_text1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoot_finish_area_title">
                        <TextView android:textSize="14.0dip" android:textColor="@color/u2220_white" android:id="@id/shoot_finish_area_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TIPSID_HOWTO_USER_SETTING" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <Button android:textSize="14.0dip" android:textColor="@color/u2220_common_button_color" android:id="@id/see_detail_description_btn" android:background="@drawable/shape_u2220_white_border_layout" android:layout_width="200.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:text="@string/MID_BUTTON_GO_TO_HELP" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoot_finish_area_text2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/fsize_14sp" android:textColor="@color/u2220_common_button_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/back_home_button_from_reset" android:background="@drawable/u2220_common_button" android:layout_width="@dimen/u2220_common_button_width" android:layout_height="@dimen/u2220_common_button_height" android:layout_marginBottom="24.0dip" android:text="@string/MID_BACK_TO_HOME" android:layout_weight="1.0" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
