<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/u2220_bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dip" android:textColor="@color/u2220_white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/MID_CREATE_SET" android:maxLines="2" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="horizontal" android:id="@id/selected_motif_linearLayout" android:background="#ff1f1f1f" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textSize="12.0dip" android:textColor="@color/u2220_white" android:layout_gravity="center" android:id="@id/selected_motif_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/motif_bokeh_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_motif_linearLayout">
        <TextView android:textSize="17.0dip" android:textColor="@color/u2220_white" android:gravity="center" android:id="@id/motif_bokeh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/MID_ASK_BLUR" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/to_next_btn_layout" app:layout_constraintTop_toBottomOf="@id/motif_bokeh_text_layout">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_select_linearLayout" android:background="@drawable/shape_my_shoot_setting_cell_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toTopOf="@id/scrollView">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/u2220_tuning_layout_margin" android:layout_marginStart="@dimen/u2220_tuning_layout_margin" android:layout_marginEnd="@dimen/u2220_tuning_layout_margin">
                <ImageView android:id="@id/sample_imageView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/blurtuning_emph_bulur" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,328:196" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/u2220_white" android:ellipsize="end" android:layout_gravity="start" android:id="@id/sample_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/MID_BLUR_SAMPLE" android:maxLines="1" android:layout_marginStart="@dimen/u2220_tuning_layout_margin" android:layout_marginEnd="@dimen/u2220_tuning_layout_margin" />
            <RadioGroup android:layout_gravity="start" android:id="@id/blur_item_select_radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/u2220_tuning_layout_margin" android:layout_marginEnd="@dimen/u2220_tuning_layout_margin">
                <RadioButton android:textSize="15.0dip" android:textColor="@color/u2220_white" android:id="@id/item_select_radioGroupButton1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/MID_EMPH_BLUR" android:paddingStart="12.0dip" android:layout_marginStart="@dimen/u2220_tuning_radiobutton_layout_margin" style="@style/AndroidRadioButtonStyle" />
                <RadioButton android:textSize="15.0dip" android:textColor="@color/u2220_white" android:id="@id/item_select_radioGroupButton2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/MID_MOTION_BLUR" android:paddingStart="12.0dip" android:layout_marginStart="@dimen/u2220_tuning_radiobutton_layout_margin" style="@style/AndroidRadioButtonStyle" />
                <RadioButton android:textSize="15.0dip" android:textColor="@color/u2220_white" android:id="@id/item_select_radioGroupButton3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/MID_NO_BLUR" android:paddingStart="12.0dip" android:layout_marginStart="@dimen/u2220_tuning_radiobutton_layout_margin" style="@style/AndroidRadioButtonStyle" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/to_next_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="15.0dip" android:textColor="@color/u2220_common_button_color" android:id="@id/to_next_btn" android:background="@drawable/u2220_common_button" android:layout_width="@dimen/u2220_common_button_width" android:layout_height="@dimen/u2220_common_button_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="26.0dip" android:text="@string/MID_NEXT" android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
