<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_firm_up_confirm_0" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_56dp" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/container_bottom" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_96dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll" />
    <Button android:textSize="@dimen/fsize_14dp" android:textColor="@color/_f5f5f5" android:id="@id/button_next" android:background="@drawable/btn_blank1" android:layout_width="260.0dip" android:layout_height="48.0dip" android:text="@string/MID_COMMON_NEXT" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/container_bottom" />
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/container_bottom" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fsize_16dp" android:textColor="@color/_f5f5f5" android:gravity="center" android:id="@id/text_describe_transfer" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_66dp" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/MID_FWU_CAN_TRANSFER" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_transfer_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_step2" app:layout_constraintBottom_toTopOf="@id/image_transfer" app:layout_constraintLeft_toLeftOf="@id/negative" />
            <ImageView android:id="@id/image_download_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/circle_step1" app:layout_constraintBottom_toBottomOf="@id/image_transfer_check" app:layout_constraintLeft_toLeftOf="@id/image_download" />
            <ImageView android:id="@id/image_version_up_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_step3" app:layout_constraintBottom_toBottomOf="@id/image_transfer_check" app:layout_constraintLeft_toLeftOf="@id/image_version_up" />
            <androidx.legacy.widget.Space android:id="@id/negative" android:layout_width="8.0dip" android:layout_height="8.0dip" app:layout_constraintRight_toLeftOf="@id/image_transfer" app:layout_constraintTop_toTopOf="@id/image_transfer" />
            <ImageView android:id="@id/image_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/version_up_step_transfer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_describe_transfer" />
            <ImageView android:id="@id/image_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/version_up_step_download" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/image_transfer" />
            <ImageView android:id="@id/image_version_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/version_up_step_version_up" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_transfer" />
            <TextView android:textSize="@dimen/fsize_12dp" android:textColor="@color/_f5f5f5" android:gravity="center" android:id="@id/text_transfer" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_24dp" android:text="@string/MID_FWU_TRANSFER" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image_transfer" />
            <TextView android:textSize="@dimen/fsize_12dp" android:textColor="@color/_f5f5f5" android:gravity="center" android:id="@id/text_download" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_24dp" android:text="@string/MID_FWU_DOWNLOAD" app:layout_constraintLeft_toLeftOf="@id/image_download" app:layout_constraintRight_toRightOf="@id/image_download" app:layout_constraintTop_toTopOf="@id/text_transfer" />
            <TextView android:textSize="@dimen/fsize_12dp" android:textColor="@color/_f5f5f5" android:gravity="center" android:id="@id/text_version_up" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_24dp" android:text="@string/MID_FWU_VERSION_UP" app:layout_constraintLeft_toLeftOf="@id/image_version_up" app:layout_constraintRight_toRightOf="@id/image_version_up" app:layout_constraintTop_toTopOf="@id/text_transfer" />
            <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/_f5f5f5" android:id="@id/text_version" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_transfer" />
            <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/btn_text_yellow" android:id="@id/text_confirm" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/MID_FWU_CONFIRM_VERSION_UP" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_version" />
            <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/_f5f5f5" android:id="@id/text_need_conditions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_48dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/MID_FWU_NEED_CONDITIONS" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_confirm" />
            <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/_f5f5f5" android:id="@id/text_power_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/MID_FWU_POWER_ON" app:layout_constraintLeft_toLeftOf="@id/text_need_conditions" app:layout_constraintRight_toRightOf="@id/text_need_conditions" app:layout_constraintTop_toBottomOf="@id/text_need_conditions" />
            <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/_f5f5f5" android:id="@id/text_battery_over_80" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/MID_FWU_BATTERY_OVER_80" app:layout_constraintLeft_toLeftOf="@id/text_need_conditions" app:layout_constraintRight_toRightOf="@id/text_need_conditions" app:layout_constraintTop_toBottomOf="@id/text_power_on" />
            <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/_f5f5f5" android:id="@id/text_memory_card_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/MID_FWU_MEMORY_CARD_ON" app:layout_constraintLeft_toLeftOf="@id/text_need_conditions" app:layout_constraintRight_toRightOf="@id/text_need_conditions" app:layout_constraintTop_toBottomOf="@id/text_battery_over_80" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
