<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_shoot_setting_reset_0" android:background="@color/u2220_bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:orientation="horizontal" android:id="@id/toolbar" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/fsize_18dp" android:textColor="@color/u2220_white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/MID_RESET_SHOOTING_SETTING" android:maxLines="2" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:id="@id/shoot_setting_reset_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/shoot_setting_reset_illust" android:scaleType="fitCenter" app:layout_constraintDimensionRatio="h,360:234" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/u2220_white" android:gravity="center_horizontal" android:layout_width="286.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/MID_MSG_UPLOAD_RESET" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoot_setting_reset_image" />
    <Button android:textSize="@dimen/fsize_14dp" android:textColor="@color/u2220_common_button_color" android:gravity="center" android:id="@id/send_setting_to_camera_button" android:background="@drawable/u2220_common_button" android:layout_width="@dimen/u2220_common_button_width" android:layout_height="@dimen/u2220_common_button_height" android:layout_marginBottom="24.0dip" android:text="@string/MID_EXECUTE_RESET_SHOOTING_SETTING" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
