<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/btn_text_yellow" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MID_BUTTON_RESET_SHOTTING_SETTING" />
</FrameLayout>
