<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_alert_dialog" android:paddingTop="32.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contents_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/title_textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="#ffc8c8c8" android:id="@id/text_textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/contents_layout">
        <TextView android:textSize="14.0dip" android:textColor="@color/dialog_button_color" android:gravity="center" android:id="@id/ok_textView" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76.0dip" android:text="@string/MID_OK" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="@color/dialog_button_color" android:gravity="center" android:id="@id/cancel_textView" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76.0dip" android:text="@string/MID_CANCEL" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ok_textView" app:layout_constraintTop_toTopOf="@id/ok_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
