<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp" android:layout_marginTop="@dimen/margin_16dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_ssid" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_SSID" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_authentication" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_AUTHENTICATION" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_authentication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_password" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_PASSWORD" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:minLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_channel" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_CHANNEL" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/v_autopoweroff_time" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_autopoweroff_time" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_AUTO_POWEROFF_DELAY" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_autopoweroff_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/v_wps_pin" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_wps_pin" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_WPS_PIN" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_wps_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/v_wps_mode" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_wps_mode" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_WPS_MODE" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_wps_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_subnet_mask" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_SUBNET_MASK" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_subnet_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_dhcp_s_address" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_DHCP_SERVER_IP_ADRESS" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_dhcp_s_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68dp">
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_dhcp_c_address" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_21dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/MID_COMMON_DHCP_CLIENT_IP_ADRESS" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:ellipsize="none" android:gravity="center|left|top" android:id="@id/txt_dhcp_c_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_15dp" android:text="" android:lines="2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
