<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:id="@id/v_ascii" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/margin_24dp" android:splitMotionEvents="false">
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_ascii" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="60.0dip" android:layout_marginBottom="@dimen/margin_11dp" android:text="@string/MID_COMMON_ASC" android:includeFontPadding="false" android:textAllCaps="false" />
                <ImageView android:id="@id/iv_ascii" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/icon_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <Button android:id="@id/btn_ascii" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/v_hex" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="@dimen/size_44dp" android:splitMotionEvents="false">
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_hex" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="60.0dip" android:layout_marginBottom="@dimen/margin_11dp" android:text="@string/MID_COMMON_HEX" android:includeFontPadding="false" android:textAllCaps="false" />
                <ImageView android:id="@id/iv_hex" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/icon_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <Button android:id="@id/btn_hex" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp">
                <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/_a0a0a0" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:minHeight="@dimen/dimen_18dp" android:text="@string/MID_CONFIG_PASSWORD_ENTLY" android:includeFontPadding="false" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
